<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .triangle{
            height: 0px;
            width: 0px;
            border-radius: 0px;
            border-style: solid;
            border-color: rgb(240, 85, 111);
            border-width: 100px;
           
            border-top-color: #fade8b ;
            border-bottom-color:#f7f3d7;
            border-left-color:#51b5a9;
            border-radius: 50%;
            z-index: -1;
            rotate: left;

        }
        body{
            background-color: rgb(240, 85, 111);
        }
        
    </style>
</head>
<body>
    <div>
        
    </div>
     <div class="div2">
        <div class="triangle"></div>
     </div>
    
</body>
</html>